src/main/resources/graphql-schemas/schema.graphql

type Query {
    customerById(id: ID!): Customer
}

type Mutation {
    createOrder(order: CreateOrderInput!): Order!
}

type Subscription {
    allCustomers: Customer!
}

input CreateOrderInput {
    customerId: ID!
    productId: ID!
    quantity: Int!
}

input Page {
    pageNumber: Int!
    pageSize: Int!
}

type Customer {
    id: ID!
    name: String!
    email: String!
    orders(status:String, page:Page): [Order]
}

type Order {
    id: ID!
    customer: Customer!
    product: Product!
    quantity: Int!
    status: String
}

type Product {
    id: ID!
    name: String
    description: String
    price: String
}
